# DecomposingJavaApplications

./: .gitignore  java_version.sh  run_functions.sh
HouseCleaning5/HouseCleaning5-company/: pom.xml
HouseCleaning5/HouseCleaning5-company/src/main/java/dja/housecleaning/company/assets/: Software.java  Vehicles.java  package-info.java
HouseCleaning5/HouseCleaning5-company/src/main/java/dja/housecleaning/company/jobpositions/: Accountant.java  Cleaner.java
HouseCleaning5/HouseCleaning5-company/src/main/java/dja/housecleaning/company/policies/: CleaningInstructions.java  PricingPolicy.java  package-info.java
HouseCleaning5/HouseCleaning5-company/src/main/java/dja/housecleaning/company/processes/: CleanHouseProcess.java  NewOrderProcess.java  PrepareForCleaningProcess.java  TransportProcess.java
HouseCleaning5/HouseCleaning5-company/src/main/java/dja/housecleaning/company/shared/: CleaningInstructions.java  PricingPolicy.java
HouseCleaning5/HouseCleaning5-company/src/main/java/dja/housecleaning/company/staff/: Andrey.java  Harry.java  HarryHouse.java  Ronald.java
HouseCleaning6/: pom.xml  run.sh
HouseCleaning6/HouseCleaning6-client/: pom.xml
HouseCleaning6/HouseCleaning6-client/src/main/java/: module-info.java
HouseCleaning6/HouseCleaning6-client/src/main/java/dja/housecleaning/client/: Client.java  RequestHouseCleaning.java
HouseCleaning6/HouseCleaning6-company/: pom.xml
HouseCleaning6/HouseCleaning6-company/src/main/java/: module-info.java
HouseCleaning6/HouseCleaning6-company/src/main/java/dja/housecleaning/company/internal/: package-info.java
HouseCleaning6/HouseCleaning6-company/src/main/java/dja/housecleaning/company/jobpositions/: Assistant.java  Cleaner.java  Receptionist.java
HouseCleaning6/HouseCleaning6-company/src/main/java/dja/housecleaning/company/processes/: CleanHouseProcess.java  CleaningInstructions.java  InsufficientAmountException.java  NewOrderProcess.java  PrepareForCleaningProcess.java  ReceivePaymentProcess.java  TransportProcess.java
HouseCleaning6/HouseCleaning6-company/src/main/java/dja/housecleaning/company/shared/: CleaningInstructions.java  package-info.java
HouseCleaning6/HouseCleaning6-frontoffice/: pom.xml
HouseCleaning6/HouseCleaning6-frontoffice/src/main/java/: module-info.java
HouseCleaning6/HouseCleaning6-frontoffice/src/main/java/dja/housecleaning/frontoffice/: FrontOffice.java
HouseCleaning6/HouseCleaning6-frontoffice/src/main/java/dja/housecleaning/frontoffice/internal/: package-info.java
HouseCleaning6/HouseCleaning6-usecases/: pom.xml
HouseCleaning6/HouseCleaning6-usecases/src/main/java/: module-info.java
HouseCleaning6/HouseCleaning6-usecases/src/main/java/dja/housecleaning/usecases/: CleaningRequest.java  CustomerUsecases.java
HouseCleaning7/: pom.xml  run.sh
HouseCleaning7/HouseCleaning7-client/: pom.xml
HouseCleaning7/HouseCleaning7-client/src/main/java/: module-info.java
HouseCleaning7/HouseCleaning7-client/src/main/java/dja/housecleaning/client/: Client.java  RequestHouseCleaning.java
HouseCleaning7/HouseCleaning7-company/: pom.xml
HouseCleaning7/HouseCleaning7-company/src/main/java/: module-info.java
HouseCleaning7/HouseCleaning7-company/src/main/java/dja/housecleaning/company/: Employee.java
HouseCleaning7/HouseCleaning7-company/src/main/java/dja/housecleaning/company/internal/: HouseCleaning.java
HouseCleaning7/HouseCleaning7-company/src/main/java/dja/housecleaning/company/jobpositions/: Receptionist.java  package-info.java
HouseCleaning7/HouseCleaning7-company/src/main/java/dja/housecleaning/company/processes/: CleanHouseProcess.java  NewOrderProcess.java  PrepareForCleaningProcess.java  TransportProcess.java  package-info.java
HouseCleaning7/HouseCleaning7-frontoffice/: pom.xml
HouseCleaning7/HouseCleaning7-frontoffice/src/main/java/: module-info.java
HouseCleaning7/HouseCleaning7-frontoffice/src/main/java/dja/housecleaning/frontoffice/: FrontOffice.java
HouseCleaning7/HouseCleaning7-frontoffice/src/main/java/dja/housecleaning/frontoffice/internal/: FrontOfficeCleaningRequest.java  package-info.java
HouseCleaning7/HouseCleaning7-uber-transport/: pom.xml
HouseCleaning7/HouseCleaning7-uber-transport/src/main/java/: module-info.java
HouseCleaning7/HouseCleaning7-usecases/: pom.xml
HouseCleaning7/HouseCleaning7-usecases/src/main/java/: module-info.java
HouseCleaning7/HouseCleaning7-usecases/src/main/java/dja/housecleaning/usecases/: CustomerUsecases.java  package-info.java
HouseCleaning8/: pom.xml  run.sh  status
HouseCleaning8/HouseCleaning8-client/: pom.xml
HouseCleaning8/HouseCleaning8-client/src/main/java/dja/housecleaning/client/: Client.java  RequestHouseCleaning.java
HouseCleaning8/HouseCleaning8-company/: pom.xml
HouseCleaning8/HouseCleaning8-company/src/main/java/dja/housecleaning/company/: package-info.java
HouseCleaning8/HouseCleaning8-company/src/main/java/dja/housecleaning/company/internal/: HouseCleaning.java
HouseCleaning8/HouseCleaning8-company/src/main/java/dja/housecleaning/company/jobpositions/: Assistant.java  package-info.java
HouseCleaning8/HouseCleaning8-company/src/main/java/dja/housecleaning/company/processes/: CleanHouseProcess.java  NewOrderProcess.java  PrepareForCleaningProcess.java  ReceivePaymentProcess.java  TransportProcess.java  package-info.java
HouseCleaning8/HouseCleaning8-company/src/main/java/dja/housecleaning/company/shared/: CleaningInstruction.java  InsufficientAmountException.java  package-info.java
HouseCleaning8/HouseCleaning8-frontoffice/: pom.xml
HouseCleaning8/HouseCleaning8-frontoffice/src/main/java/dja/housecleaning/frontoffice/: FrontOffice.java  OrderForm.java  package-info.java
HouseCleaning8/HouseCleaning8-other-things-bundle/: bnd.bnd  pom.xml
HouseCleaning8/HouseCleaning8-run/: housecleaning-client.bndrun  pom.xml
HouseCleaning8/HouseCleaning8-uber-transport/: pom.xml
HouseCleaning8/HouseCleaning8-usecases/: pom.xml
HouseCleaning8/HouseCleaning8-usecases/src/main/java/dja/housecleaning/usecases/: CleaningRequest.java  CustomerUsecases.java  package-info.java
(+145 files in other folders)
