<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>decomposing.java.apps</groupId>
		<artifactId>HouseCleaning8</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HouseCleaning8-company</artifactId>
 <!--  	<version>0.0.2-SNAPSHOT</version> -->
 <!--  	<version>0.1.0-SNAPSHOT</version> -->
 
	<dependencies>
		<dependency>
			<groupId>other</groupId>
			<artifactId>things</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>0.12</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>