<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>decomposing.java.apps</groupId>
    <artifactId>HouseCleaning8</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HouseCleaning8-other-things-bundle</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>other</groupId>
  		<artifactId>things</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>