<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>decomposing.java.apps</groupId>
		<artifactId>HouseCleaning8</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HouseCleaning8-run</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>decomposing.java.apps</groupId>
			<artifactId>HouseCleaning8-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>decomposing.java.apps</groupId>
			<artifactId>HouseCleaning8-other-things-bundle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>decomposing.java.apps</groupId>
			<artifactId>HouseCleaning8-company</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency> -->
<!--  		<dependency>
			<groupId>decomposing.java.apps</groupId>
			<artifactId>HouseCleaning8-usecases</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
<!--  		<dependency>
			<groupId>decomposing.java.apps</groupId>
			<artifactId>HouseCleaning8-frontoffice</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>decomposing.java.apps</groupId>
			<artifactId>HouseCleaning8-uber-transport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.0.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.jline</artifactId>
			<version>1.0.12</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<failOnChanges>false</failOnChanges>
					<resolve>true</resolve>
					<bndruns>
						<bndrun>housecleaning-client.bndrun</bndrun>
					</bndruns>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>